{
	"name":        "commons-photo-url",
	"description": "Download Wikimedia Commons photos.",
	"version":     "0.1.0",
	"main":        "index.js",
	"files":       ["index.js"],
	"keywords":    ["wikimedia", "commons", "download", "photos", "url", "source"],
	"author":      "Jannis R <mail@jannisr.de>",
	"homepage":    "https://github.com/derhuerst/commons-photo-url",
	"repository":  "derhuerst/commons-photo-url",
	"issues":      "https://github.com/derhuerst/commons-photo-url/issues",
	"license":     "ISC",
	"engines":     {"node": ">=4"},
	"devDependencies": {
		"tape": "^4.6",
		"tap-min": "^1.1"
	},
	"scripts": {
		"test": "tape test.js | tap-min",
		"prepublish": "npm test"
	}
}
